('LOCATION', ['NNP'])
('LOCATION', ['NN'])
('LOCATION', ['NNP', 'NNP'])
('LOCATION', ['NNS'])
('LOCATION', ['JJ'])
('LOCATION', ['NNP', 'NNP', 'NNP'])
('LOCATION', ['JJS'])
('LOCATION', ['NNP', 'NNS'])
('LOCATION', ['JJ', 'NNP'])
('LOCATION', ['JJ', 'JJ'])
('LOCATION', ['IN'])
('LOCATION', ['NNP', 'NNPS'])
('LOCATION', ['VBG'])
('LOCATION', ['JJ', 'NNS'])
('LOCATION', ['NNS', 'NNP'])
('LOCATION', ['NNP', 'NN'])
('LOCATION', ['RB', 'NNP'])
('LOCATION', ['NN', 'VBG'])
('LOCATION', ['RB'])
('LOCATION', ['JJ', 'NN'])
('LOCATION', ['VBN'])
('LOCATION', ['NN', 'NNP'])
('LOCATION', ['NNP', 'NNP', 'NN'])
('LOCATION', ['VB'])
('LOCATION', ['JJ', 'NNP', 'NNP'])
('LOCATION', ['CC'])
('LOCATION', ['NN', 'IN', 'NNP', 'NNP'])
('LOCATION', ['VBG', 'NN'])
('LOCATION', ['DT', 'NNP'])
('LOCATION', ['NN', 'NNS'])
('LOCATION', ['NNP', 'JJ'])
('LOCATION', ['NNS', 'NNS'])
('LOCATION', ['NN', 'NN'])
('LOCATION', ['VBG', 'NNP'])
('LOCATION', ['VBN', 'NNS'])
('LOCATION', ['NNS', 'VBP'])
('LOCATION', ['NNP', 'NNPS', 'NN'])
('LOCATION', ['NNP', 'NNP', 'MD', 'NNP'])
('LOCATION', ['VBG', 'NNS', 'NNP'])
('LOCATION', ['VBD'])
('LOCATION', ['NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP'])
('LOCATION', ['NNP', 'IN', 'NNP'])
('LOCATION', ['NNP', 'NNP', 'DT'])
('LOCATION', ['NN', 'NN', 'CC', 'NNP', 'NNP', 'NNP'])
('LOCATION', ['NNP', 'NNP', 'NNP', 'NNPS'])
('LOCATION', ['NN', 'IN', 'JJ', 'NNP'])
('LOCATION', ['NN', 'IN', 'DT', 'NNP'])
('LOCATION', ['PRP$', 'NNP'])
('ORGANIZATION', ['NNP'])
('ORGANIZATION', ['NN'])
('ORGANIZATION', ['NNP', 'NNP'])
('ORGANIZATION', ['NNP', 'NNP', 'NNP'])
('ORGANIZATION', ['NNP', 'NNP', 'NNP', 'NNP'])
('ORGANIZATION', ['NNS'])
('ORGANIZATION', ['NNP', 'CC', 'NNP'])
('ORGANIZATION', ['NNP', 'NNP', 'CC', 'NNP'])
('ORGANIZATION', ['JJ'])
('ORGANIZATION', ['NNP', 'NNS'])
('ORGANIZATION', ['NNP', 'NNPS', 'NNP'])
('ORGANIZATION', ['NNP', 'NNPS'])
('ORGANIZATION', ['JJ', 'NNP'])
('ORGANIZATION', ['RB'])
('ORGANIZATION', ['NNP', 'NN'])
('ORGANIZATION', ['NNP', 'NNP', 'NNP', 'NNP', 'NNP'])
('ORGANIZATION', ['NNP', 'CC', 'NNP', 'NNP'])
('ORGANIZATION', ['NNP', 'NNP', 'NNPS', 'NNP'])
('ORGANIZATION', ['NNP', 'NNP', 'CC', 'NNP', 'NNP'])
('ORGANIZATION', ['NNP', 'IN', 'NNP'])
('ORGANIZATION', ['JJ', 'NNP', 'NNP'])
('ORGANIZATION', ['NNS', 'NNP'])
('ORGANIZATION', ['JJ', 'NNS'])
('ORGANIZATION', ['NNS', 'CC', 'NNP', 'NNP'])
('ORGANIZATION', ['VB'])
('ORGANIZATION', ['RB', 'NNP'])
('ORGANIZATION', ['NNP', 'NNP', 'IN', 'NNP'])
('ORGANIZATION', ['NNP', 'NNP', 'NNPS'])
('ORGANIZATION', ['VBG'])
('ORGANIZATION', ['JJ', 'NN'])
('ORGANIZATION', ['NN', 'NN'])
('ORGANIZATION', ['NNP', 'IN', 'NNP', 'NNP'])
('ORGANIZATION', ['NN', 'NNS'])
('ORGANIZATION', ['NNP', 'NNP', 'NNS'])
('ORGANIZATION', ['NNP', 'NNP', 'NNP', 'CC', 'NNP'])
('ORGANIZATION', ['NNP', 'NNP', 'NN'])
('ORGANIZATION', ['JJ', 'NNP', 'NNP', 'NNP'])
('ORGANIZATION', ['NN', 'NNP'])
('ORGANIZATION', ['JJS'])
('ORGANIZATION', ['NNS', 'NNP', 'NNP'])
('ORGANIZATION', ['VBN'])
('ORGANIZATION', ['NNP', 'NNP', 'IN', 'NNP', 'NNP'])
('ORGANIZATION', ['NNP', 'CC', 'NNP', 'NNP', 'NNP'])
('ORGANIZATION', ['NNP', 'NNP', 'CC', 'NNP', 'NNP', 'NNP'])
('ORGANIZATION', ['NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP'])
('ORGANIZATION', ['NNP', 'NNPS', 'NNP', 'NNP'])
('ORGANIZATION', ['NNP', 'NNP', 'NNP', 'NNPS'])
('ORGANIZATION', ['NNP', 'NNP', 'NNP', 'IN', 'NNP'])
('ORGANIZATION', ['NNS', 'VBP'])
('ORGANIZATION', ['NNP', 'VBP'])
('ORGANIZATION', ['NNP', 'CC', 'NNP', 'NNPS', 'NNP'])
('ORGANIZATION', ['NNP', 'NNP', 'NNP', 'CC', 'NNP', 'NNP'])
('ORGANIZATION', ['NNP', 'CC', 'NNPS'])
('ORGANIZATION', ['NNP', 'NNP', 'NNP', 'NN'])
('ORGANIZATION', ['NN', 'IN', 'NNP', 'NNP'])
('ORGANIZATION', ['NN', 'NNP', 'NNP'])
('ORGANIZATION', ['NNS', 'WRB'])
('ORGANIZATION', ['NN', 'NNP', 'NNP', 'NNP'])
('ORGANIZATION', ['NNPS', 'NNP'])
('ORGANIZATION', ['RB', 'NNP', 'NNP'])
('ORGANIZATION', ['NNPS'])
('ORGANIZATION', ['NNS', 'NNP', 'NNP', 'NNP'])
('ORGANIZATION', ['NNP', 'NNP', 'NNP', 'IN', 'NNP', 'NNP'])
('ORGANIZATION', ['NNP', 'NNP', 'NNP', 'NNPS', 'NNP'])
('ORGANIZATION', ['JJ', 'JJ'])
('ORGANIZATION', ['NNS', 'NN'])
('ORGANIZATION', ['NNP', 'VBZ', 'NNP'])
('ORGANIZATION', ['PRP', 'VBP'])
('ORGANIZATION', ['NNP', 'IN', 'NNP', 'NNP', 'NNP'])
('ORGANIZATION', ['CD', 'NNP'])
('ORGANIZATION', ['NNP', 'NNP', 'IN', 'NNP', 'CC', 'NNP'])
('ORGANIZATION', ['NNP', 'NNP', 'NNP', 'NNP', 'CC', 'NNP'])
('ORGANIZATION', ['NNS', 'NNS'])
('ORGANIZATION', ['CD', 'NNS'])
('ORGANIZATION', ['VBG', 'NNP'])
('ORGANIZATION', ['NNP', 'IN', 'NNP', 'CC', 'NNP', 'NNP'])
('ORGANIZATION', ['NNPS', 'NNP', 'NNP'])
('ORGANIZATION', ['NNP', 'NNS', 'NNP'])
('ORGANIZATION', ['NN', 'NNPS'])
('ORGANIZATION', ['NNP', 'NNP', 'NNP', 'CC', 'NNP', 'NNP', 'NNP'])
('ORGANIZATION', ['JJ', 'NNP', 'IN', 'NNP'])
('ORGANIZATION', ['NNP', 'NNP', 'NNPS', 'CC', 'NNP', 'NNPS'])
('ORGANIZATION', ['NNP', 'IN', 'NNP', 'NNP', 'CC', 'NNP'])
('ORGANIZATION', ['NNP', 'IN', 'NNS'])
('ORGANIZATION', ['NN', 'IN', 'NNP'])
('ORGANIZATION', ['JJ', 'NNP', 'NNP', 'NNP', 'NNP'])
('ORGANIZATION', ['NNP', 'CC', 'NNP', 'NNS'])
('ORGANIZATION', ['NNP', 'NNP', 'NNP', 'NNP', 'NN'])
('ORGANIZATION', ['NNP', 'NNP', 'CC', 'NNP', 'NNS'])
('ORGANIZATION', ['VBG', 'NNP', 'NNP'])
('ORGANIZATION', ['NNP', 'NNP', 'CC', 'NNPS'])
('ORGANIZATION', ['NNP', 'CC', 'NNP', 'NNPS'])
('ORGANIZATION', ['NNP', 'NNP', 'IN', 'NNP', 'NNS'])
('ORGANIZATION', ['NNP', 'NNP', 'IN', 'NNPS', 'NNPS'])
('ORGANIZATION', ['JJ', 'NNS', 'CC', 'NNP', 'NNP', 'NNP'])
('ORGANIZATION', ['NNP', 'NNP', 'NNPS', 'NNP', 'NNP'])
('ORGANIZATION', ['NNS', 'IN', 'NNP', 'NNP'])
('ORGANIZATION', ['NNP', 'NNP', 'IN'])
('ORGANIZATION', ['NNP', 'NNP', 'NNP', 'NNP', 'NNPS'])
('ORGANIZATION', ['JJ', 'NNP', 'NN'])
('ORGANIZATION', ['NN', 'VBD'])
('ORGANIZATION', ['NNP', 'CC', 'NNP', 'NN'])
('ORGANIZATION', ['JJ', 'NNP', 'NNPS', 'NNP'])
('ORGANIZATION', ['NNP', 'NNP', 'VBG'])
('ORGANIZATION', ['VBN', 'NNS'])
('ORGANIZATION', ['NN', 'IN', 'NNP', 'CC', 'NNP'])
('ORGANIZATION', ['JJ', 'NNP', 'NNPS'])
('ORGANIZATION', ['NN', 'IN', 'NNS'])
('ORGANIZATION', ['NNP', 'IN', 'NNP', 'NNP', 'NNP', 'NNP'])
('ORGANIZATION', ['NNP', 'NNP', 'IN', 'NNS'])
('ORGANIZATION', ['JJ', 'NNP', 'CC', 'NNP', 'NNP'])
('ORGANIZATION', ['IN', 'NNP'])
('ORGANIZATION', ['NNP', 'NNP', 'IN', 'NNP', 'NNP', 'NNP'])
('ORGANIZATION', ['NN', 'CC', 'NNP', 'NNP'])
('ORGANIZATION', ['NNP', 'CC', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP'])
('ORGANIZATION', ['RB', 'JJ', 'NN'])
('ORGANIZATION', ['NNP', 'NNP', 'NNP', 'NNP', 'IN', 'NNP'])
('ORGANIZATION', ['NNP', 'VBG'])
('ORGANIZATION', ['NN', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP'])
('ORGANIZATION', ['NNP', 'NNP', 'FW', 'NNP'])
('ORGANIZATION', ['CD', 'NNP', 'NNP'])
('ORGANIZATION', ['DT', 'NNP'])
('ORGANIZATION', ['NN', 'CC', 'NNP', 'NNP', 'NNP'])
('ORGANIZATION', ['NN', 'IN', 'NN'])
('ORGANIZATION', ['NNP', 'NNP', 'NNP', 'IN', 'NNP', 'CC', 'NNP'])
('ORGANIZATION', ['NNP', 'JJ'])
('ORGANIZATION', ['NN', 'CC', 'NNP'])
('ORGANIZATION', ['NNP', 'NNPS', 'CC', 'NNP', 'NNP'])
('ORGANIZATION', ['JJ', 'NNP', 'IN', 'NNP', 'NNP'])
('ORGANIZATION', ['CC', 'NNP'])
('ORGANIZATION', ['NNP', 'IN', 'NNP', 'CC', 'NNP'])
('ORGANIZATION', ['JJ', 'NNPS', 'NNP'])
('ORGANIZATION', ['RB', 'NNP', 'NNP', 'NNP'])
('ORGANIZATION', ['NNS', 'CC', 'NNS', 'NNP'])
('ORGANIZATION', ['JJ', 'NNP', 'NNS'])
('ORGANIZATION', ['JJ', 'CD'])
('ORGANIZATION', ['NNP', 'IN', 'NNP', 'NNS'])
('ORGANIZATION', ['JJ', 'NN', 'NNS'])
('ORGANIZATION', ['NN', 'IN', 'NNP', 'NNS'])
('ORGANIZATION', ['CD'])
('ORGANIZATION', ['NNP', 'NNP', 'NNP', 'NNP', 'CC', 'NNP', 'NNP'])
('ORGANIZATION', ['NNPS', 'NNP', 'NNP', 'NNP', 'NNP'])
('ORGANIZATION', ['NNP', 'NNP', 'CC', 'NNP', 'NN'])
('ORGANIZATION', ['NNS', 'CC', 'NNPS', 'NNP'])
('ORGANIZATION', ['VBG', 'IN', 'NNP'])
('ORGANIZATION', ['VBG', 'NN'])
('ORGANIZATION', ['NNS', 'NNP', 'FW', 'NNP'])
('ORGANIZATION', ['NN', 'IN', 'NNP', 'NNP', 'CC', 'NNP'])
('ORGANIZATION', ['JJ', 'NNP', 'NNP', 'NNP', 'CC', 'NNP', 'NNP'])
('ORGANIZATION', ['NN', 'IN', 'NNP', 'NNPS'])
('ORGANIZATION', ['NNS', 'IN', 'NNP'])
('ORGANIZATION', ['NNP', 'CC', 'NNP', 'NNP', 'NNP', 'NNP'])
('ORGANIZATION', ['JJ', 'NNP', 'NNP', 'CC', 'NNP', 'NNP'])
('ORGANIZATION', ['NNP', 'IN', 'NNP', 'NNP', 'NNS'])
('ORGANIZATION', ['NNP', 'NNP', 'NNP', 'NNS'])
('ORGANIZATION', ['NNP', 'NNP', 'CC', 'NNP', 'NNPS'])
('ORGANIZATION', ['NNP', 'RB'])
('ORGANIZATION', ['JJ', 'NNP', 'NNP', 'NN'])
('ORGANIZATION', ['VBN', 'NNP'])
('ORGANIZATION', ['NNP', 'IN', 'NNP', 'NNPS'])
('ORGANIZATION', ['RB', 'JJ'])
('ORGANIZATION', ['NN', 'IN', 'NNP', 'NNP', 'NNP'])
('ORGANIZATION', ['NNP', 'PRP', 'NNP'])
('ORGANIZATION', ['VB', 'DT', 'NN'])
('ORGANIZATION', ['NNS', 'NNP', 'NNPS'])
('ORGANIZATION', ['NNPS', 'NNP', 'NNP', 'NNP'])
('ORGANIZATION', ['VBN', 'NN'])
('ORGANIZATION', ['NNP', 'NNP', 'IN', 'NNP', 'CC', 'NNP', 'NNP'])
('ORGANIZATION', ['NN', 'JJ'])
('ORGANIZATION', ['IN', 'NNP', 'NNP'])
('ORGANIZATION', ['CD', 'NN'])
('ORGANIZATION', ['NNS', 'CC', 'NNP'])
('ORGANIZATION', ['NN', 'NNP', 'NNPS', 'NNP'])
('ORGANIZATION', ['JJ', 'NN', 'CC', 'NNP'])
('ORGANIZATION', ['RB', 'NNP', 'NNP', 'NNS'])
('ORGANIZATION', ['NNP', 'CC', 'NNPS', 'NNP'])
('ORGANIZATION', ['NNP', 'NNP', 'CC', 'NNS'])
('ORGANIZATION', ['VBG', 'NNS'])
('ORGANIZATION', ['IN'])
('ORGANIZATION', ['NNP', 'NNP', 'IN', 'NNPS'])
('ORGANIZATION', ['NNP', 'IN', 'NNP', 'NNP', 'IN', 'NNP'])
('ORGANIZATION', ['JJ', 'JJ', 'NN'])
('ORGANIZATION', ['NNP', 'NNP', 'NNP', 'NNP', 'NNPS', 'NNP'])
('ORGANIZATION', ['NNP', 'IN', 'NNPS'])
('ORGANIZATION', ['VBG', 'NNP', 'IN', 'NNP'])
('ORGANIZATION', ['NNP', 'NNP', 'NNP', 'IN', 'NNP', 'NNPS', 'NNP'])
('ORGANIZATION', ['NNP', 'NNP', 'IN', 'NNP', 'NNP', 'CC', 'NNP', 'NNP'])
('ORGANIZATION', ['NNP', 'NNP', 'CC', 'NNP', 'NNP', 'RB'])
('ORGANIZATION', ['RB', 'JJ', 'NNP', 'NNP'])
('ORGANIZATION', ['JJS', 'NN'])
('ORGANIZATION', ['RB', 'NNPS'])
('ORGANIZATION', ['JJ', 'NNP', 'NNP', 'IN', 'NNP', 'NNP', 'NNP'])
('ORGANIZATION', ['NNP', 'NNP', 'NNP', 'NNP', 'NN', 'NNP'])
('ORGANIZATION', ['NNP', 'CC', 'NNP', 'NNP', 'NNPS', 'NNP'])
('ORGANIZATION', ['VBG', 'CC', 'NNP', 'NNP'])
('ORGANIZATION', ['NNP', 'NNP', 'NN', 'NNP'])
('ORGANIZATION', ['NNP', 'NNP', 'DT', 'NNP', 'NNP'])
('ORGANIZATION', ['JJ', 'NNPS', 'NNP', 'NNP', 'NNP'])
('ORGANIZATION', ['PRP', 'NNP', 'NNP', 'NNP', 'NNP'])
('ORGANIZATION', ['JJ', 'NNP', 'NNP', 'CC', 'NNP'])
('ORGANIZATION', ['FW'])
('ORGANIZATION', ['VBG', 'NNP', 'NNP', 'NNP'])
('ORGANIZATION', ['VBN', 'JJ', 'NN', 'NNP'])
('ORGANIZATION', ['NNP', 'NN', 'NN'])
('ORGANIZATION', ['NNP', 'CC', 'PRP'])
('ORGANIZATION', ['NNP', 'NNP', 'NNPS', 'NNP', 'NNP', 'NNP'])
('ORGANIZATION', ['NNP', 'JJ', 'NNS'])
('ORGANIZATION', ['JJ', 'NNP', 'NN'])
('ORGANIZATION', ['NNP', 'CC', 'NNP', 'NNP', 'NNP', 'NNP', 'CC', 'NNP'])
('ORGANIZATION', ['EX'])
('ORGANIZATION', ['NNS', 'CC', 'NN'])
('ORGANIZATION', ['NNP', 'JJ', 'NNP', 'NNP'])
('ORGANIZATION', ['VBG', 'NNS'])
('ORGANIZATION', ['NNP', 'NNP', 'NNP', 'IN', 'NNP', 'CC', 'NNS'])
('ORGANIZATION', ['JJS', 'NNS'])
('ORGANIZATION', ['CD', 'NN'])
('ORGANIZATION', ['NNP', 'FW', 'NNP', 'CC', 'NN'])
('ORGANIZATION', ['NN', 'IN', 'VBG'])
('ORGANIZATION', ['NNP', 'NNP', 'FW', 'NNP', 'NNP'])
('ORGANIZATION', ['NNP', 'FW', 'NNP', 'NNP'])
('ORGANIZATION', ['JJ', 'NNP', 'NNPS', 'NNP', 'NNP'])
('ORGANIZATION', ['NNP', 'CD', 'NNP', 'NNPS', 'NNP'])
('ORGANIZATION', ['NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP'])
('ORGANIZATION', ['NNP', 'IN', 'NNP', 'IN', 'NNP', 'NNP', 'NNS'])
('ORGANIZATION', ['NNP', 'NNP', 'NNP', 'IN', 'NNPS', 'CC', 'NNS'])
('ORGANIZATION', ['NNP', 'NNP', 'RB'])
('ORGANIZATION', ['VB', 'NNP', 'NNP', 'NNP'])
('ORGANIZATION', ['NNP', 'IN', 'NN'])
('ORGANIZATION', ['VBN', 'JJ', 'NNP', 'NNP'])
('ORGANIZATION', ['NN', 'NNP', 'NNP', 'CC', 'NNP'])
('ORGANIZATION', ['JJR'])
('ORGANIZATION', ['NNP', 'NNP', 'VBD'])
('ORGANIZATION', ['NNP', 'NNP', 'IN', 'NNPS', 'NNPS', 'NNP'])
('ORGANIZATION', ['PRP$', 'NN'])
('ORGANIZATION', ['NNP', 'NN', 'NNP', 'NNP', 'CC', 'NNP'])
('ORGANIZATION', ['JJ', 'NNP', 'IN', 'NNS'])
('ORGANIZATION', ['VBN', 'NNP', 'NNP'])
('ORGANIZATION', ['NNP', 'CC', 'NNPS', 'NN'])
('ORGANIZATION', ['JJ', 'NNS', 'NNP'])
('ORGANIZATION', ['JJS', 'NNP', 'NNP'])
('ORGANIZATION', ['NNP', 'IN', 'NNP', 'NN'])
('ORGANIZATION', ['NN', 'NNP', 'NNS'])
('ORGANIZATION', ['NN', 'IN', 'JJR', 'NN'])
('ORGANIZATION', ['NNS', 'IN', 'DT', 'NNP'])
('ORGANIZATION', ['JJ', 'JJ', 'NNP', 'NNPS', 'NNP'])
('ORGANIZATION', ['JJ', 'JJR', 'NNP', 'NNP', 'CC', 'NNP', 'NNP'])
('ORGANIZATION', ['NN', 'CC', 'NNP', 'NNP', 'NNPS', 'NNP'])
('ORGANIZATION', ['JJ', 'NNS', 'VB'])
('ORGANIZATION', ['NNP', 'NNP', 'NNP', 'NNP', 'NNS'])
('ORGANIZATION', ['NN', 'IN', 'NNP', 'CC', 'NNP', 'NNP'])
('ORGANIZATION', ['NNP', 'NNP', 'IN', 'NNP', 'NNP', 'IN', 'NNP'])
('ORGANIZATION', ['NN', 'JJS'])
('ORGANIZATION', ['JJ', 'NNP', 'NNP'])
('ORGANIZATION', ['VBG', 'IN', 'NNP', 'NNP', 'NNP', 'NNP'])
('ORGANIZATION', ['NN', 'NNP', 'NNP'])
('ORGANIZATION', ['JJ', 'NNP', 'IN', 'NNP', 'NNS'])
('ORGANIZATION', ['RB', 'NNP', 'NNP'])
('ORGANIZATION', ['NNP', 'IN', 'NNP', 'IN', 'NNP', 'NNP'])
('ORGANIZATION', ['NNP', 'NNPS', 'NNP', 'NNP', 'NNP'])
('ORGANIZATION', ['NNS', 'VBD'])
('ORGANIZATION', ['VBN', 'NN'])
('ORGANIZATION', ['CC'])
('ORGANIZATION', ['JJ', 'JJ', 'NNP', 'NNPS'])
('ORGANIZATION', ['RB', 'NNS'])
('ORGANIZATION', ['NN', 'IN', 'NNP', 'NNPS', 'NN'])
('ORGANIZATION', ['NNS', 'NNP', 'CC', 'NNP', 'NNP'])
('ORGANIZATION', ['VBG', 'NNP', 'NNPS', 'NNP'])
('ORGANIZATION', ['NNP', 'CC', 'NNPS', 'CC', 'NNP'])
('ORGANIZATION', ['NNP', 'NN', 'NN', 'NNP'])
('ORGANIZATION', ['NNS', 'RB'])
('ORGANIZATION', ['NNP', 'NNP', 'NNP', 'IN', 'NNP', 'NNP', 'NNP'])
('ORGANIZATION', ['NNP', 'PRP$'])
('ORGANIZATION', ['JJ', 'NNP', 'IN', 'NNP', 'NNP', 'IN', 'NNP', 'CC', 'NNP'])
('ORGANIZATION', ['NNP', 'NNP', 'CC', 'PRP$', 'NNP', 'NNP'])
('ORGANIZATION', ['JJ', 'NNP', 'CC', 'NNP'])
('ORGANIZATION', ['NN', 'VBZ', 'NNP'])
('ORGANIZATION', ['NNP', 'NNPS'])
('ORGANIZATION', ['NN', 'VBG'])
('ORGANIZATION', ['JJ', 'NNPS'])
('ORGANIZATION', ['VBN', 'JJ', 'NNP', 'NNP', 'NNP', 'NNP'])
('ORGANIZATION', ['NN', 'NN', 'NNP'])
('ORGANIZATION', ['NNP', 'NNS', 'NN'])
('ORGANIZATION', ['CC', 'NNS'])
('ORGANIZATION', ['NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP'])
('ORGANIZATION', ['NNP', 'IN', 'NNP'])
('ORGANIZATION', ['WRB'])
('ORGANIZATION', ['NNP', 'NNP', 'CC', 'NNP', 'CC', 'NNP', 'NNPS'])
('ORGANIZATION', ['WRB', 'NNP', 'NNP'])
('ORGANIZATION', ['NNP', 'NN', 'IN', 'NNP', 'CC', 'NNP'])
('ORGANIZATION', ['NNP', 'NNPS', 'CC', 'NNP'])
('ORGANIZATION', ['IN', 'NNP', 'CC', 'NNP', 'NNPS', 'NNP'])
('ORGANIZATION', ['DT', 'NN'])
('ORGANIZATION', ['JJ', 'NNP', 'NNPS', 'NNP', 'IN', 'NNP', 'NNP', 'CC', 'NNP'])
('ORGANIZATION', ['NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'IN', 'NNP', 'CC', 'NNP'])
('ORGANIZATION', ['JJ', 'NNP', 'NNP', 'NNP', 'NN'])
('ORGANIZATION', ['NNP', 'IN', 'NNP', 'NNP', 'NNPS'])
('ORGANIZATION', ['NNS', 'CC', 'NNS'])
('ORGANIZATION', ['DT', 'NNP', 'NNP'])
('ORGANIZATION', ['NNS', 'CC', 'NNP', 'NNP', 'NNP'])
('ORGANIZATION', ['WP'])
('ORGANIZATION', ['NNP', 'NNPS', 'CC', 'VBZ', 'NNP', 'NNP'])
('ORGANIZATION', ['VBG', 'NNP', 'NNP'])
('ORGANIZATION', ['VBN', 'NNPS', 'NNP', 'NNP', 'NNP'])
('ORGANIZATION', ['NNP', 'IN', 'NNP', 'IN', 'DT', 'NNP', 'NNP'])
('ORGANIZATION', ['NNP', 'NNP', 'IN', 'NNP', 'NNPS'])
('ORGANIZATION', ['NNP', 'IN', 'NNP', 'VBD'])
('ORGANIZATION', ['IN', 'NN'])
('ORGANIZATION', ['NNP', 'CD', 'NNP', 'NNP'])
('ORGANIZATION', ['JJ', 'JJ', 'NNP', 'CC', 'NNP', 'NNP'])
('ORGANIZATION', ['NNP', 'CC', 'NNP', 'NNP', 'NNS'])
('ORGANIZATION', ['NNS', 'NNP', 'NN'])
('ORGANIZATION', ['NNP', 'DT'])
('ORGANIZATION', ['VBN', 'NNPS', 'NNP'])
('ORGANIZATION', ['JJ', 'NNS', 'NNP', 'NNP', 'NNP'])
('ORGANIZATION', ['NN', 'NNP', 'NNP', 'NNP', 'NNP'])
('ORGANIZATION', ['NN', 'NNP', 'VBZ', 'VBG', 'NNS'])
('ORGANIZATION', ['NNP', 'JJ', 'NNP'])
('ORGANIZATION', ['NNS', 'NNP', 'NNP', 'NNP', 'NNP'])
('ORGANIZATION', ['MD', 'VB'])
('ORGANIZATION', ['JJ', 'NNP', 'IN', 'NNP', 'NNP', 'IN', 'NNP', 'NNP', 'CC', 'NNP'])
('ORGANIZATION', ['NN', 'VBG'])
('ORGANIZATION', ['NNP', 'NNP', 'VBG'])
('ORGANIZATION', ['NNP', 'NNP', 'EX'])
('ORGANIZATION', ['CC', 'NN'])
('ORGANIZATION', ['NNS', 'NNP', 'IN', 'NNP', 'NNP'])
('ORGANIZATION', ['JJ', 'JJ', 'NNP', 'NNP'])
('ORGANIZATION', ['JJ', 'NNPS', 'NNPS'])
('ORGANIZATION', ['JJ', 'CC', 'NNP', 'NNPS', 'NNP'])
('PERSON', ['NN'])
('PERSON', ['NNP', 'NNP'])
('PERSON', ['NNP'])
('PERSON', ['NNP', 'NNP', 'NNP'])
('PERSON', ['NNS'])
('PERSON', ['JJ'])
('PERSON', ['NNP', 'NNP', 'NNP', 'NNP'])
('PERSON', ['NNP', 'NN', 'NNP'])
('PERSON', ['NNP', 'NNS'])
('PERSON', ['VBG'])
('PERSON', ['VB'])
('PERSON', ['RB'])
('PERSON', ['NNS', 'NNP'])
('PERSON', ['IN'])
('PERSON', ['NNP', 'FW', 'NNP'])
('PERSON', ['NN', 'NNP'])
('PERSON', ['JJ', 'NNP'])
('PERSON', ['NNP', 'NN'])
('PERSON', ['DT', 'NNP'])
('PERSON', ['RB', 'NNP'])
('PERSON', ['JJR'])
('PERSON', ['NNP', 'VBG'])
('PERSON', ['NNP', 'CC', 'NNP'])
('PERSON', ['IN', 'NNP'])
('PERSON', ['NNP', 'NN', 'NNP', 'NNP'])
('PERSON', ['NN', 'NNS'])
('PERSON', ['VBG', 'NNP'])
('PERSON', ['JJ', 'NNS'])
('PERSON', ['JJ', 'NN'])
('PERSON', ['NN', 'NN'])
('PERSON', ['NNS', 'NNS'])
('PERSON', ['NNS', 'VBP'])
('PERSON', ['VBN'])
('PERSON', ['NN', 'NNP', 'NNP'])
('PERSON', ['CD', 'NNP'])
('PERSON', ['NNS', 'NNP', 'NNP'])
('PERSON', ['MD'])
('PERSON', ['NNP', 'NNP', 'NNP', 'CC', 'NNP'])
('PERSON', ['NNP', 'NNP', 'NN', 'NNP'])
('PERSON', ['NNP', 'NNP', 'IN', 'NNP'])
('PERSON', ['IN', 'NNP', 'NNP'])
('PERSON', ['FW', 'NNP'])
('PERSON', ['NNP', 'NN', 'NNS'])
('PERSON', ['NNP', 'NNP', 'CC', 'NNP'])
('PERSON', ['FW', 'NNP', 'NNP'])
('PERSON', ['VBN', 'NNS'])
('PERSON', ['NNP', 'NNP', 'FW', 'NNP'])
('PERSON', ['VBG', 'NN'])
('PERSON', ['JJ', 'NNP', 'NNP', 'NNP', 'NNP'])
('PERSON', ['PRP$'])
('PERSON', ['JJS'])
('PERSON', ['NNP', 'NNP', 'NN'])
('PERSON', ['IN', 'NN'])
('PERSON', ['NN', 'NNP', 'NNP', 'NNP'])
('PERSON', ['VBG', 'VBG'])
('PERSON', ['NNP', 'JJS'])
('PERSON', ['IN', 'NNP', 'NN'])
('PERSON', ['NNP', 'NNP', 'DT', 'NNP'])
('PERSON', ['NNP', 'VBZ'])
('PERSON', ['NNP', 'IN', 'NNP', 'CC', 'NNP', 'NNS'])
('PERSON', ['NNP', 'NNP', 'IN', 'NNP', 'NNP'])
('PERSON', ['NN', 'IN', 'NNS', 'NNS'])
('PERSON', ['NN', 'NN', 'IN', 'NNP', 'NNP'])
('PERSON', ['NN', 'NN', 'NNS'])
('PERSON', ['NNPS', 'NNPS', 'NNP'])
('PERSON', ['NNS', 'VBP', 'NNP', 'NNP'])
('PERSON', ['IN', 'VBG'])
('PERSON', ['CD', 'JJ'])
('PERSON', ['RB', 'NNP', 'VB'])
('PERSON', ['JJR'])
('PERSON', ['NN', 'IN', 'NNP', 'NNP', 'NN'])
('PERSON', ['NNP', 'VBD', 'NNP', 'NNP'])
('PERSON', ['PRP$', 'NNS'])
('PERSON', ['UH'])
('PERSON', ['NNP', 'NNPS', 'CC', 'NNP', 'NNPS'])
('PERSON', ['NNS', 'RP'])
('PERSON', ['NN', 'IN', 'NNS', 'NNP'])
('PERSON', ['DT', 'VBP'])
('PERSON', ['NNP', 'NNP', 'NN', 'NN'])
('PERSON', ['VBZ', 'DT', 'NNP'])
('PERSON', ['JJR', 'NN'])
('PERSON', ['NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'CC', 'NNP'])
('PERSON', ['CC', 'NNP', 'CC', 'NNP', 'NNPS'])
('PERSON', ['NNP', 'NNP', 'NNP', 'NNP', 'PRP'])
