('ORGANIZATION', ('NNP',))
('LOCATION', ('NNP',))
('ORGANIZATION', ('NNP', 'NNP'))
('ORGANIZATION', ('NN',))
('PERSON', ('NNP', 'NNP'))
('PERSON', ('NN',))
('LOCATION', ('NN',))
('ORGANIZATION', ('NNP', 'NNP', 'NNP'))
('LOCATION', ('NNP', 'NNP'))
('PERSON', ('NNP',))
('ORGANIZATION', ('NNP', 'NNP', 'NNP', 'NNP'))
('PERSON', ('NNP', 'NNP', 'NNP'))
('ORGANIZATION', ('NNS',))
('PERSON', ('NNS',))
('LOCATION', ('NNS',))
('ORGANIZATION', ('NNP', 'CC', 'NNP'))
('ORGANIZATION', ('NNP', 'NNP', 'CC', 'NNP'))
('ORGANIZATION', ('NNP', 'NNPS'))
('ORGANIZATION', ('NNP', 'NNPS', 'NNP'))
('ORGANIZATION', ('NNP', 'NNS'))
('ORGANIZATION', ('JJ',))
('ORGANIZATION', ('JJ', 'NNP'))
('ORGANIZATION', ('NNP', 'NNP', 'NNP', 'NNP', 'NNP'))
('ORGANIZATION', ('NNP', 'IN', 'NNP'))
('ORGANIZATION', ('NNP', 'NNP', 'NNPS', 'NNP'))
('ORGANIZATION', ('NNP', 'NN'))
('ORGANIZATION', ('NNP', 'CC', 'NNP', 'NNP'))
('LOCATION', ('NNP', 'NNP', 'NNP'))
('ORGANIZATION', ('NNP', 'NNP', 'CC', 'NNP', 'NNP'))
('ORGANIZATION', ('RB',))
('PERSON', ('NNP', 'NNP', 'NNP', 'NNP'))
('ORGANIZATION', ('NNP', 'NNP', 'IN', 'NNP'))
('PERSON', ('JJ',))
('ORGANIZATION', ('JJ', 'NNP', 'NNP'))
('ORGANIZATION', ('NNP', 'NNP', 'NNPS'))
('LOCATION', ('JJ',))
('ORGANIZATION', ('NNS', 'CC', 'NNP', 'NNP'))
('ORGANIZATION', ('NN', 'NNS'))
('ORGANIZATION', ('NNS', 'NNP'))
('PERSON', ('NNP', 'NN', 'NNP'))
('ORGANIZATION', ('VB',))
('ORGANIZATION', ('VBG',))
('ORGANIZATION', ('NNP', 'IN', 'NNP', 'NNP'))
('PERSON', ('NN', 'NNP'))
('ORGANIZATION', ('JJ', 'NNP', 'NNP', 'NNP'))
('ORGANIZATION', ('JJ', 'NN'))
('ORGANIZATION', ('JJ', 'NNS'))
('LOCATION', ('NNP', 'NNS'))
('ORGANIZATION', ('NN', 'NN'))
('ORGANIZATION', ('NN', 'NNP'))
('PERSON', ('NNP', 'NNS'))
('PERSON', ('VB',))
('ORGANIZATION', ('NNP', 'NNP', 'NN'))
('LOCATION', ('JJ', 'NNP'))
('ORGANIZATION', ('NNP', 'NNP', 'NNS'))
('LOCATION', ('JJ', 'JJ'))
('LOCATION', ('NNP', 'NNPS'))
('PERSON', ('VBG',))
('ORGANIZATION', ('NNP', 'NNP', 'NNP', 'CC', 'NNP'))
('PERSON', ('IN',))
('LOCATION', ('IN',))
('PERSON', ('RB',))
('ORGANIZATION', ('VBN',))
('ORGANIZATION', ('RB', 'NNP'))
('ORGANIZATION', ('NNP', 'NNP', 'IN', 'NNP', 'NNP'))
('PERSON', ('NNS', 'NNP'))
('ORGANIZATION', ('NNP', 'NNP', 'CC', 'NNP', 'NNP', 'NNP'))
('LOCATION', ('JJS',))
('ORGANIZATION', ('NNP', 'NNP', 'NNP', 'CC', 'NNP', 'NNP'))
('ORGANIZATION', ('CD', 'NNP'))
('ORGANIZATION', ('NNS', 'NN'))
('PERSON', ('JJ', 'NNP'))
('ORGANIZATION', ('NNS', 'NNP', 'NNP', 'NNP'))
('ORGANIZATION', ('NNP', 'NNPS', 'NNP', 'NNP'))
('ORGANIZATION', ('NN', 'IN', 'NNP', 'NNP'))
('ORGANIZATION', ('NN', 'NNP', 'NNP'))
('ORGANIZATION', ('NNP', 'NNP', 'NNP', 'NNPS'))
('ORGANIZATION', ('NNS', 'NNP', 'NNP'))
('ORGANIZATION', ('NNP', 'NNP', 'NNP', 'NNPS', 'NNP'))
('LOCATION', ('VBG',))
('PERSON', ('NNP', 'FW', 'NNP'))
('ORGANIZATION', ('NNP', 'CC', 'NNP', 'NNP', 'NNP'))
('ORGANIZATION', ('NNP', 'IN', 'NNPS'))
('PERSON', ('NNP', 'NN'))
('PERSON', ('DT', 'NNP'))
('ORGANIZATION', ('NNP', 'NNP', 'NNP', 'IN', 'NNP'))
('ORGANIZATION', ('NNPS',))
('ORGANIZATION', ('NNS', 'VBP'))
('LOCATION', ('NNP', 'NN'))
('ORGANIZATION', ('NNP', 'NNP', 'NNP', 'IN', 'NNP', 'NNP'))
('ORGANIZATION', ('JJ', 'JJ'))
('ORGANIZATION', ('IN',))
('ORGANIZATION', ('NNP', 'IN', 'NNP', 'CC', 'NNP', 'NNP'))
('ORGANIZATION', ('NNS', 'NNS'))
('LOCATION', ('RB',))
('ORGANIZATION', ('NNPS', 'NNP', 'NNP'))
('ORGANIZATION', ('NNP', 'IN', 'NNP', 'NNP', 'NNP'))
('ORGANIZATION', ('NNP', 'CC', 'NNP', 'NNPS', 'NNP'))
('ORGANIZATION', ('NNP', 'IN', 'NNP', 'NNP', 'CC', 'NNP'))
('ORGANIZATION', ('NNS', 'WRB'))
('ORGANIZATION', ('NNP', 'NNP', 'IN', 'NNP', 'NNPS'))
('PERSON', ('NNS', 'VBP'))
('LOCATION', ('JJ', 'NN'))
('PERSON', ('RB', 'NNP'))
('LOCATION', ('NNS', 'NNP'))
('ORGANIZATION', ('NNPS', 'NNP'))
('LOCATION', ('NNP', 'JJ'))
('LOCATION', ('NN', 'NNS'))
('ORGANIZATION', ('NNP', 'NNP', 'IN', 'NNP', 'NNS'))
('ORGANIZATION', ('JJS',))
('PERSON', ('MD',))
('ORGANIZATION', ('CD', 'NN'))
('ORGANIZATION', ('JJ', 'NNP', 'NNPS', 'NNP'))
('ORGANIZATION', ('NNP', 'NNPS', 'CC', 'NNP', 'NNP'))
('PERSON', ('NNP', 'CC', 'NNP'))
('ORGANIZATION', ('NNP', 'CC', 'NNP', 'NNP', 'NNP', 'NNP'))
('ORGANIZATION', ('NNP', 'CC', 'NNP', 'NNPS'))
('ORGANIZATION', ('NN', 'IN', 'NN'))
('ORGANIZATION', ('NNP', 'CD'))
('PERSON', ('JJ', 'NNP', 'NNP'))
('ORGANIZATION', ('NNP', 'NNP', 'IN', 'NNPS', 'NNPS'))
('PERSON', ('IN', 'NNP'))
('PERSON', ('NNP', 'VBG'))
('ORGANIZATION', ('NN', 'NNPS'))
('LOCATION', ('NNP', 'NNP', 'NN'))
('ORGANIZATION', ('NNP', 'NNP', 'IN', 'NNPS'))
('ORGANIZATION', ('NN', 'IN', 'NNP', 'CC', 'NNP'))
('ORGANIZATION', ('NNP', 'NNP', 'IN', 'NNP', 'NNP', 'NNP'))
('ORGANIZATION', ('NNPS', 'NNP', 'NNP', 'NNP', 'NNP'))
('ORGANIZATION', ('NNP', 'VBP'))
('ORGANIZATION', ('NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP'))
('PERSON', ('JJ', 'NNS'))
('PERSON', ('NN', 'NNP', 'NNP'))
('ORGANIZATION', ('NNP', 'IN', 'NNP', 'NNS'))
('ORGANIZATION', ('VBG', 'NNP'))
('ORGANIZATION', ('NNP', 'NNP', 'NNP', 'NN'))
('LOCATION', ('NN', 'VBG'))
('LOCATION', ('NN', 'NNP'))
('ORGANIZATION', ('NNP', 'NNP', 'NNPS', 'NNP', 'NNP'))
('LOCATION', ('RB', 'NNP'))
('ORGANIZATION', ('NN', 'VBG'))
('ORGANIZATION', ('JJ', 'NNP', 'NNP', 'NNP', 'NNP'))
('ORGANIZATION', ('JJ', 'NNP', 'NN'))
('ORGANIZATION', ('RB', 'JJ'))
('ORGANIZATION', ('NNP', 'CC', 'NNPS'))
('LOCATION', ('VBN',))
('LOCATION', ('DT', 'NNP'))
('ORGANIZATION', ('NNP', 'JJ', 'NNP'))
('ORGANIZATION', ('JJR', 'NNP'))
('PERSON', ('VBG', 'NNP'))
('ORGANIZATION', ('JJ', 'NNP', 'NNPS'))
('ORGANIZATION', ('NN', 'NNPS', 'NNP'))
('ORGANIZATION', ('NNP', 'IN', 'NNP', 'NNP', 'NNS'))
('ORGANIZATION', ('NNS', 'IN', 'NNP', 'NNP'))
('ORGANIZATION', ('NN', 'CC', 'NNP', 'NNP'))
('PERSON', ('CD', 'NNP'))
('ORGANIZATION', ('JJS', 'NN'))
('ORGANIZATION', ('JJ', 'NNP', 'IN', 'NNP', 'NNP'))
('ORGANIZATION', ('NN', 'IN', 'NNP', 'NNS'))
('ORGANIZATION', (')', 'NNP'))
('LOCATION', ('VB',))
('ORGANIZATION', ('NNP', 'IN', 'NNP', 'NNP', 'IN', 'NNP'))
('PERSON', ('JJR',))
('LOCATION', ('JJ', 'NNS'))
('ORGANIZATION', ('NN', 'IN', 'NNP'))
('ORGANIZATION', ('CD', 'NNS'))
('ORGANIZATION', ('NNP', 'NNP', 'NNP', 'NNP', 'IN', 'NNP'))
('PERSON', ('NNP', 'NNP', 'NNP', 'CC', 'NNP'))
('ORGANIZATION', ('NNP', 'JJ'))
('PERSON', ('VBN',))
('ORGANIZATION', ('NN', 'NNP', 'NNP', 'NNP'))
('PERSON', ('NN', 'NNS'))
('PERSON', ('NN', 'NN'))
('ORGANIZATION', ('PRP', 'VBP'))
('ORGANIZATION', ('NNP', 'NNP', 'IN', 'NNP', 'CC', 'NNP'))
('ORGANIZATION', ('RB', 'NNP', 'NNP'))
('ORGANIZATION', ('NNP', 'NNP', 'IN', 'NNS'))
('PERSON', ('NNP', 'NNP', 'CC', 'NNP'))
('ORGANIZATION', ('VBG', 'NNP', 'NNP'))
('ORGANIZATION', ('JJ', 'NNP', 'IN', 'NNP'))
('ORGANIZATION', ('JJ', 'NNP', 'NNS'))
('ORGANIZATION', ('NNP', 'NN', 'NNP'))
('PERSON', ('VBG', 'NN'))
('ORGANIZATION', ('NNS', 'CC', 'NNPS', 'NNP'))
('PERSON', ('IN', 'NNP', 'NNP'))
('ORGANIZATION', ('JJ', 'NNS', 'NN'))
('PERSON', ('NNP', 'JJ'))
('PERSON', ('MD', 'VB'))
('ORGANIZATION', ('NNP', 'NNP', 'NNP', 'NNP', 'CC', 'NNP'))
('ORGANIZATION', ('VBN', 'NN'))
('ORGANIZATION', ('NN', 'IN', 'JJ', 'NNS'))
('ORGANIZATION', ('JJ', 'NNP', 'CC', 'NNP', 'NNP'))
('ORGANIZATION', ('NNP', 'NNPS', 'NN'))
('ORGANIZATION', ('JJ', 'NNPS', 'NNP'))
('ORGANIZATION', ('NNP', 'NNP', 'FW', 'NNP'))
('LOCATION', ('NNP', 'NNP', 'IN', 'NNP', 'NNP'))
('ORGANIZATION', ('JJ', 'NNPS', 'NNP', 'NNP'))
('ORGANIZATION', ('NN', 'IN', 'NNP', 'NNP', 'NNP'))
('ORGANIZATION', ('NNP', 'NNP', 'IN'))
('ORGANIZATION', ('NNS', 'VBG'))
('ORGANIZATION', ('VBG', 'NNP', 'NNS'))
('PERSON', ('VBN', 'NNP'))
('ORGANIZATION', ('CD', 'NNP', 'NNP'))
('ORGANIZATION', ('NNP', 'NNP', 'NNP', 'NNP', 'CC', 'NNP', 'NNP'))
('ORGANIZATION', ('NNP', 'NNP', 'NNP', 'NNP', 'NN'))
('ORGANIZATION', ('NNP', 'NNPS', 'CC', 'NNP'))
('ORGANIZATION', ('NNS', 'IN', 'NN'))
('ORGANIZATION', ('NNS', 'CC', 'NNS', 'NNP'))
('ORGANIZATION', ('NNP', 'NNP', 'NNP', 'IN', 'NNS'))
('LOCATION', ('CD', 'NNS'))
('ORGANIZATION', ('JJ', 'NNP', 'NNP', 'NNP', 'IN', 'NNP'))
('LOCATION', ('VBG', 'NNS'))
('PERSON', ('NN', 'NN', 'NNP'))
('ORGANIZATION', ('VBN', 'NNP', 'NNP'))
('ORGANIZATION', ('CC', 'NNS'))
('LOCATION', ('JJR',))
('ORGANIZATION', ('VBN', 'NNS'))
('ORGANIZATION', ('VBN', 'JJ'))
('ORGANIZATION', ('NNP', 'IN', 'NNP', 'NNP', 'NNPS'))
('ORGANIZATION', ('NN', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP'))
('PERSON', ('JJ', 'NN'))
('ORGANIZATION', ('NNP', 'NNP', 'NNP', 'NNS'))
('PERSON', (')', 'NNP'))
('PERSON', ('NNS', 'NNS'))
('ORGANIZATION', ('NNP', 'NNP', 'CC', 'NNP', 'NNS'))
('ORGANIZATION', ('NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'CC', 'NNP'))
('ORGANIZATION', ('NNP', 'NNP', 'CC', 'NNPS'))
('ORGANIZATION', ('VBN', 'NNP'))
('ORGANIZATION', ('JJ', 'NNP', 'NNP', 'NNS'))
('ORGANIZATION', ('NNS', 'NNP', 'IN', 'NNP', 'NNP'))
('PERSON', ('NNP', 'VBD'))
('ORGANIZATION', ('NN', 'JJS'))
('PERSON', ('VBN', 'NNS'))
('ORGANIZATION', ('JJ', 'JJ', 'NNP'))
('PERSON', ('NNP', 'NNP', 'NN', 'NNP'))
('ORGANIZATION', ('NNP', 'NNP', 'NNP', 'NNP', 'NNPS', 'NNP'))
('ORGANIZATION', ('NN', 'IN', 'NNP', 'NNPS'))
('ORGANIZATION', ('JJ', 'NNS', 'VBP'))
('PERSON', ('CD', 'NN'))
('LOCATION', ('NNP', 'NNP', 'NNP', 'NNP'))
('ORGANIZATION', ('NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP'))
('ORGANIZATION', ('DT', 'NNP', 'NNP'))
('ORGANIZATION', ('RB', 'IN', 'NNP', 'NNP'))
('PERSON', ('FW', 'NNP'))
('PERSON', ('NNP', 'NNP', 'NNS'))
('PERSON', ('NNP', 'NN', 'NNP', 'NNP'))
('LOCATION', ('NNS', 'NNS'))
('PERSON', ('WRB',))
('ORGANIZATION', ('NNP', 'IN', 'NNP', 'CC', 'NNP'))
('PERSON', ('CD', 'JJ'))
('PERSON', ('NNP', 'IN', 'NNP'))
('ORGANIZATION', ('NNP', 'CC', 'NNP', 'JJ'))
('ORGANIZATION', ('NNP', 'NNP', 'RB'))
('ORGANIZATION', ('NNP', 'NNP', 'CC', 'VB'))
('PERSON', ('RB', 'JJ'))
('PERSON', ('IN', 'FW', 'NNP'))
('PERSON', ('IN', 'NNS'))
('ORGANIZATION', ('RB', 'NNP', 'NNP', 'NNP'))
('PERSON', ('NNP', 'NNP', 'FW', 'NNP'))
('ORGANIZATION', ('JJ', 'JJ', 'NNP', 'NNP'))
('ORGANIZATION', ('NNP', 'VBD'))
('ORGANIZATION', ('NNP', 'FW', 'NNP', 'NNP'))
('ORGANIZATION', ('NNP', 'NNP', 'CC', 'NNP', 'NN'))
('ORGANIZATION', ('NNP', 'VBG'))
('PERSON', ('NNP', 'NNPS'))
('PERSON', ('NNP', 'NNP', 'IN', 'NNP'))
('ORGANIZATION', ('JJ', 'JJ', 'NNP', 'NNPS', 'NNP'))
('LOCATION', ('JJ', 'NNP', 'NNP'))
('ORGANIZATION', ('NNS', 'IN', 'NNP', 'NNP', 'CC', 'NNP'))
('ORGANIZATION', ('FW', 'FW', 'NN'))
('LOCATION', ('NNP', 'NNP', 'NNS'))
('ORGANIZATION', ('VBG', 'NNS'))
('ORGANIZATION', ('NN', 'IN', 'NNP', 'NNPS', 'NNS'))
('ORGANIZATION', ('NNP', 'NNS', 'NNP'))
('ORGANIZATION', ('JJ', 'NNP', 'IN', 'NNP', 'NNP', 'NNP'))
('ORGANIZATION', ('NNP', 'NNP', 'NNS', 'NNP'))
('ORGANIZATION', ('JJR',))
('ORGANIZATION', ('NNP', 'VBZ', 'NNP', 'NNP'))
('PERSON', ('JJS',))
('ORGANIZATION', ('JJ', 'NN', 'NNP', 'NNP', 'NNP'))
('PERSON', ('NNP', '``'))
('ORGANIZATION', ('NNPS', 'CC', 'NNP'))
('ORGANIZATION', ('NNP', 'NNPS', 'CC', 'NNS'))
('ORGANIZATION', ('NNP', 'NNP', 'CC', 'NNPS', 'NNP'))
('ORGANIZATION', ('NNP', 'NNP', 'CC', 'NNP', 'NNP', 'NNP', 'NNP'))
('PERSON', ('NNP', 'NNP', 'NNP', 'NNP', 'NNS'))
('ORGANIZATION', ('NN', 'IN', 'NNS'))
('PERSON', ('NNP', 'NN', 'NNS'))
('ORGANIZATION', ('NNPS', 'NNPS', 'NNP'))
('ORGANIZATION', ('NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'CC', 'NNP', 'NNP'))
('ORGANIZATION', ('NNP', ':', 'NNS'))
('LOCATION', ('VBN', 'NNS'))
('ORGANIZATION', ('NNP', 'VBD', 'NN'))
('ORGANIZATION', ('NNP', 'NNPS', 'NNPS'))
('PERSON', ('VBG', 'NNP', 'NNP', 'NNP'))
('ORGANIZATION', ('NN', 'NNP', 'NNP', 'CC', 'NNP'))
('ORGANIZATION', ('NNP', 'NNP', 'VBZ', 'NNP'))
('ORGANIZATION', ('NN', 'NN', 'NN'))
('PERSON', ('CD', 'VBG'))
('ORGANIZATION', ('NNP', 'IN', 'DT', 'NNP', 'IN', 'NNP', 'NNP'))
('ORGANIZATION', ('NN', 'CC', 'NNS'))
('ORGANIZATION', ('NNP', 'IN', 'NNP', 'NNP', 'NNP', 'NNP'))
('ORGANIZATION', ('NNPS', 'NNP', 'NNP', 'NNP'))
('ORGANIZATION', ('JJ', 'NNPS', 'NN'))
('PERSON', ('NNS', 'VBG'))
('ORGANIZATION', ('NNP', 'NNP', 'NNS', 'NN'))
('ORGANIZATION', ('NN', 'NNP', 'NNP', 'NNP', 'CC', 'NNP'))
('ORGANIZATION', ('NNP', 'WP'))
('ORGANIZATION', ('NNP', 'NNP', 'CC', 'NNP', 'NNP', 'CC', 'NNP', 'NNP'))
('ORGANIZATION', ('NNP', 'NNP', ':', 'VBD'))
('LOCATION', ('VBG', 'NNP'))
('ORGANIZATION', ('NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNS'))
('ORGANIZATION', ('NNP', 'NNP', 'IN', 'DT', 'NNP', 'CC', 'NNP'))
('PERSON', ('NNS', 'VBP', 'NNS'))
('ORGANIZATION', ('VBG', 'NN'))
('ORGANIZATION', ('NNS', 'NNP', 'CC', 'NNP', 'NNP'))
('ORGANIZATION', ('JJ', 'NNP', 'NNP', 'NNP', 'CC', 'NNP', 'NNP'))
('ORGANIZATION', ('RB', 'NNP', 'NNP', 'NNP', 'NNP'))
('ORGANIZATION', ('NNPS', 'NNPS', 'NNP', 'NNP', 'NNP'))
('ORGANIZATION', ('NNP', 'NNPS', 'IN', 'NNP'))
('PERSON', ('WP',))
('ORGANIZATION', ('NNP', 'FW', 'NNP'))
('ORGANIZATION', ('NN', 'NNP', 'NNPS', 'NNP'))
('ORGANIZATION', ('NNS', 'NNP', 'NNPS', 'NNP'))
('ORGANIZATION', ('NNS', 'JJ', 'NNP'))
('PERSON', ('FW', 'FW', 'FW'))
('ORGANIZATION', ('NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNPS'))
('ORGANIZATION', ('VBN', 'NNS', 'NNP'))
('ORGANIZATION', ('NNP', 'NNP', 'IN', 'NN'))
('PERSON', ('NNP', 'NNP', 'NN'))
('ORGANIZATION', ('NNP', 'NNP', 'IN', 'NNP', 'CC', 'NNP', 'NNP'))
('ORGANIZATION', ('CD', 'NNP', 'NN'))
('LOCATION', ('JJ', 'JJ', 'NN'))
('ORGANIZATION', ('NNP', 'NNP', 'DT', 'NN'))
('ORGANIZATION', ('CC', 'NNP'))
('ORGANIZATION', ('RB', 'NNS'))
('PERSON', ('RB', 'NNP', 'NNP'))
('ORGANIZATION', ('NNP', ':', 'NNP'))
('ORGANIZATION', ('RB', 'JJ', 'NN'))
('ORGANIZATION', ('NN', 'NNS', 'NNP'))
('ORGANIZATION', ('NNP', 'NNP', 'MD', 'NNP'))
('ORGANIZATION', ('IN', 'JJ'))
('ORGANIZATION', ('JJ', 'JJ', 'NNP', 'NNP', 'NNP'))
('ORGANIZATION', ('JJR', 'NN'))
('PERSON', ('NNS', 'NN'))
('ORGANIZATION', ('RB', 'CC', 'VB'))
('ORGANIZATION', ('NN', 'IN', 'NNP', 'NNP', 'IN', 'NNP'))
('ORGANIZATION', ('JJ', 'NNP', 'NNP', 'CC', 'NNP', 'NNP'))
('ORGANIZATION', ('JJ', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP'))
('ORGANIZATION', ('RB', 'NNP', 'IN', 'NNP'))
('PERSON', ('FW', 'NN'))
('PERSON', ('NNS', 'NNP', 'NNP'))
('LOCATION', ('IN', 'NNP'))
('PERSON', ('IN', 'NNP', 'NNP', 'NNP'))
('ORGANIZATION', ('NNP', 'IN', 'NNP', 'NNP', 'IN', 'NNPS'))
('ORGANIZATION', ('NNP', 'NNP', 'IN', 'NNP', 'NN'))
('ORGANIZATION', ('NNP', 'NNS', 'NNP', 'CC', 'NNP', 'NNP'))
('PERSON', ('FW', 'NNP', 'NNP'))
('ORGANIZATION', ('NNP', 'NNP', 'NNPS', 'NN'))
('LOCATION', ('NN', 'NN'))
('PERSON', ('JJ', 'NNS', 'VBD', 'NNP'))
('ORGANIZATION', ('RB', 'NNP', 'NNS'))
('PERSON', ('NN', 'NNP', 'NNP', 'NNP', 'NNP'))
('ORGANIZATION', ('NNP', 'IN', 'NNP', 'NNP', 'NNPS', 'CC', 'NNP'))
('ORGANIZATION', ('NNP', 'CC', 'PRP'))
('ORGANIZATION', ('DT', 'NNP'))
('ORGANIZATION', ('VBG', 'NNP', 'NNP', 'NNP'))
('ORGANIZATION', ('NNP', 'NNP', 'IN', 'DT', 'NNP'))
('PERSON', ('NNP', 'VBZ', 'NNP'))
('LOCATION', ('JJ', 'NNP', 'NNS'))
('ORGANIZATION', ('VBG', 'CC', 'JJ'))
('ORGANIZATION', ('NNP', 'CC', 'NNP', 'NN'))
('ORGANIZATION', ('NNP', 'NNP', ':', 'NNP', 'NNP'))
('ORGANIZATION', ('NNP', 'NNP', 'CC', 'NNP', 'CC', 'NNP'))
('ORGANIZATION', ('NN', 'NN', 'NNS'))
('ORGANIZATION', ('NN', 'NNPS', 'CC', 'NNPS', 'NNP'))
('ORGANIZATION', ('NNP', 'NNP', 'NNP', 'NNP', 'IN', 'NNP', 'CC', 'NNP'))
('LOCATION', ('CD', 'NNP'))
('PERSON', ('NNP', 'FW', 'JJS', 'NN'))
('ORGANIZATION', ('NNP', 'CC', 'NNPS', 'NNP'))
('ORGANIZATION', ('NNP', 'NNP', 'NNP', 'IN', 'NNP', 'CC', 'NNP', 'NNP'))
('ORGANIZATION', ('JJ', 'NNP', 'NNP', 'IN', 'NNP'))
('ORGANIZATION', ('NNP', 'VBZ', 'NNP'))
('ORGANIZATION', ('JJ', 'NN', 'NNP', 'CC', 'NNP'))
('ORGANIZATION', ('NN', 'CC', 'NN'))
('ORGANIZATION', ('NNP', 'CD', 'NNP', 'NNP'))
('ORGANIZATION', ('NNP', 'VBD', 'NNP', 'NNP'))
('ORGANIZATION', ('JJ', 'NNP', 'NNP', 'NNPS'))
('ORGANIZATION', ('VBZ', 'NNP'))
('PERSON', ('NNP', 'NN', 'VBG'))
('LOCATION', ('NNP', 'IN', 'NNP', 'NN'))
('ORGANIZATION', ('NNP', 'NNP', 'FW', 'NN'))
('ORGANIZATION', ('JJ', 'NNP', 'NN', 'NNP'))
('ORGANIZATION', ('VBD',))
('PERSON', ('NNP', 'NNP', 'JJS'))
('LOCATION', ('VBG', 'JJ'))
('ORGANIZATION', ('JJ', 'NN', 'NNP', 'NNP'))
('PERSON', ('NNP', 'NNP', 'NNP', 'NNP', 'NNP'))
('ORGANIZATION', ('NNP', 'NNP', 'IN', 'NNP', 'VBD', 'NNPS'))
('ORGANIZATION', ('JJ', 'CC', 'NNP', 'NNP'))
('ORGANIZATION', ('NNP', 'FW', 'NNP', 'FW', 'NNP'))
('LOCATION', ('NNP', 'NN', 'NNP'))
('ORGANIZATION', ('NNS', 'NNP', 'NNP', 'NNP', 'NNP'))
('ORGANIZATION', ('RBR', 'NNP'))
('ORGANIZATION', ('VBG', 'NNP', 'IN', 'NNP', 'NNPS'))
('ORGANIZATION', ('NNP', 'CC', 'JJ'))
('ORGANIZATION', ('NNS', 'IN', 'NNP', 'NNPS'))
('ORGANIZATION', ('NNP', 'NNP', 'NNPS', 'CC', 'NNP', 'NNP'))
('ORGANIZATION', ('NNS', 'NN', 'NN'))
('ORGANIZATION', ('JJ', 'NNP', 'NNP', 'NNP', 'NNS'))
('ORGANIZATION', ('NNP', 'NNPS', 'NNP', 'NNP', 'IN', 'NNP', 'NNP'))
('ORGANIZATION', ('PRP$', 'NN'))
('ORGANIZATION', ('IN', '``'))
('ORGANIZATION', ('NNS', 'NNP', 'FW', 'NNP'))
('ORGANIZATION', ('CC', 'NNP', 'CC', 'NNP', 'NNPS'))
('LOCATION', ('VBD',))
('PERSON', ('NN', 'VBP'))
('LOCATION', ('NNS', 'VBP'))
('ORGANIZATION', ('NN', 'JJ', 'NN'))
('ORGANIZATION', ('JJ', 'NNP', 'IN', 'NNP', 'CC', 'NNP'))
('ORGANIZATION', ('NNP', 'NNP', 'CC', 'NNP', 'CC', 'NNP', 'NNPS', 'NNP'))
('ORGANIZATION', ('JJ', 'NNP', 'NNP', 'NN'))
('ORGANIZATION', ('NNP', 'CC', 'VB'))
('ORGANIZATION', ('NN', 'NNP', 'NN'))
('ORGANIZATION', ('JJ', 'CC', 'NNP'))
('PERSON', ('JJ', 'NN', 'NNP', 'NNP'))
('ORGANIZATION', ('JJ', 'NN', 'IN', 'NNP', ':', 'VBD'))
('ORGANIZATION', ('JJ', 'NNP', 'IN', 'NNP', 'NNP', 'NNS'))
('ORGANIZATION', ('NNP', 'NNP', 'CC', 'NNP', 'NNPS'))
('ORGANIZATION', ('JJ', 'JJ', 'NN', 'NNP', 'NNP'))
('ORGANIZATION', ('NNP', 'NNP', 'VBZ', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP'))
('ORGANIZATION', ('JJR', 'NNP', 'NNP', 'NNP', 'NNP'))
('PERSON', ('VBG', 'NNP', 'NNP'))
('ORGANIZATION', ('NN', 'CC', 'NNP', 'NNPS'))
('ORGANIZATION', ('NNP', 'NNS', 'NNS'))
('PERSON', ('NN', 'NNP', 'NNP', 'NNP'))
('ORGANIZATION', ('JJ', 'JJ', 'NN'))
('PERSON', ('NNP', 'NNP', 'DT'))
('ORGANIZATION', ('NN', 'CC', 'NNP'))
('PERSON', ('DT', 'NN'))
('ORGANIZATION', ('NNP', 'NNP', 'NNP', 'IN', 'NNP', 'NNP', 'IN', 'NNP'))
('ORGANIZATION', ('JJ', 'NN', 'CC', 'NNP'))
('PERSON', ('CD', 'NNS'))
('ORGANIZATION', ('NNP', 'NN', 'NN'))
('ORGANIZATION', ('NNP', 'NNP', 'NN', 'NNP'))
('ORGANIZATION', ('NNS', 'VBG', 'NNP'))
('ORGANIZATION', ('NNP', 'JJ', 'NN'))
('ORGANIZATION', ('NNP', 'NNPS', 'NNP', 'CC', 'NNP', 'NNP'))
('ORGANIZATION', ('NNP', 'NNP', 'NNP', 'NN', 'NNP', 'NNP'))
('PERSON', ('NNP', 'CC', 'NNP', 'NNP'))
('ORGANIZATION', ('NNP', 'IN', 'DT', 'NNP'))
('ORGANIZATION', ('JJ', 'NN', 'NN'))
('LOCATION', ('DT', 'NNS'))
('ORGANIZATION', ('NNS', 'NNP', 'NNP', 'NNP', 'CC', 'NNP', 'NNP'))
('ORGANIZATION', ('NNP', 'NNP', 'IN', 'NNP', 'NNP', 'NNP', 'NNP', 'NNP'))
('ORGANIZATION', ('NNP', 'NNP', 'NNP', 'NNP', 'IN', 'NNP', 'IN', 'NNP'))
('ORGANIZATION', ('JJ', 'NNP', 'CC', 'NNP'))
('ORGANIZATION', ('PRP$', 'NN', 'NN'))
('ORGANIZATION', ('RB', 'VBZ', 'NN'))
('ORGANIZATION', ('JJ', 'JJR', 'NNP', 'NNP', 'NNP'))
('ORGANIZATION', ('NNP', 'NNP', 'IN', 'NNP', 'NNP', 'CC', 'NNS'))
('ORGANIZATION', ('VBN', 'NNP', 'NNP', 'IN', 'NNP'))
('ORGANIZATION', ('NNP', 'IN', 'NNP', 'NNPS', 'NNP'))
('ORGANIZATION', ('NNP', 'NNP', 'NNP', 'IN', 'NNP', 'CC', 'NNP'))
('ORGANIZATION', ('NNP', 'IN', 'NNP', 'NN'))
('PERSON', ('NNP', 'FW', 'NNP', 'NNS'))
('ORGANIZATION', ('NNP', 'IN', 'NNP', 'NNP', 'IN', 'NNP', 'CC', 'NNS'))
('ORGANIZATION', ('NNP', 'NNP', 'CC', 'NNPS', 'NN'))
('ORGANIZATION', ('NNP', 'IN', 'DT', 'NNP', 'NNPS', 'NNP', 'NNP'))
('ORGANIZATION', ('RB', 'VB', 'NN'))
('ORGANIZATION', ('NNP', 'NNP', 'JJ'))
('ORGANIZATION', ('PRP',))
('ORGANIZATION', ('NN', 'NNP', 'CC', 'NNP', 'NNP', 'NNP'))
('ORGANIZATION', ('NNP', 'NNP', 'NN', 'NN'))
('ORGANIZATION', ('NNP', 'IN', 'NNP', 'NNPS'))
('ORGANIZATION', ('NNP', 'NNP', 'NNP', 'CC', 'NNP', 'NNP', 'NNP'))
('ORGANIZATION', ('JJ', 'NNPS'))
('ORGANIZATION', ('JJ', 'NNP', 'IN', 'NNP', 'NNS'))
('PERSON', ('NN', 'VBD'))
